* {
  margin: 0;
  padding: 0;
}

.box1 a {

  width: 210px;
  height: 30px;
}

a {
  color: black
}

a:hover, a:link {
  text-decoration: none;
  color: black;
  margin: 3px;
  font-weight: bold;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: white;
  width: 100%;
  justify-content: space-around;
  display: flex;


}

.class a:hover, a:link {
  font-weight: normal;
}

.head {
  display: none;
}

footer {
  flex: 0 0 auto;


}

h1 .menu__item1 {

  text-align: center;
  font-family: 'Casual Friday', sans-serif;
  color: black;
  font-size: 1.5em;
  margin: 0
}

.menu-header {
  display: flex;
  flex-direction: row;
  width: 95%;
}


.menu1 {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.menu2 {
  list-style: none;
  display: flex;
  width: 100%;
  align-items: flex-end;
  text-align: center;
  font-family: 'Casual Friday', sans-serif;
  color: black;
  font-size: 1.5em;
  margin: 0;
  justify-content: space-around;
  z-index: 5;
  margin-top: 5px;
}

.menu3 {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
}

header {
  width: 100%;
}


.footer-page {
  display: none;
}

.br {
  display: none;
}

/*отвечает за меню коллекций*/
button {
  background-color: #fff;
  font-size: 14px;
}


.menu-header .menu__item {
  margin-left: 10px;
}


.mobile-header {
  display: none;
}

mat-sidenav {
  position: fixed !important;
  width: 20%;
}

.mat-drawer-inner-container.ng-tns-c101-0 {
  overflow: hidden !important;
}

.mat-list-base {
  height: 100% !important;
  padding-top: 0 !important;
}

.sidenav-basket{
  width: 30%
}

@media screen and (max-width: 800px) {

  .mobile-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 55px;
    background-color: white;
  }

  .container {
    height: 75px;
    background-color: white;
  }


  .head {
    display: flex;

    overflow: hidden;

    z-index: 99;
  }


  .menu-header {
    display: none;
  }

  .menu1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-direction: column;
  }

  .menu3 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-direction: column;
    margin-left: 20px;

  }

  .down-footer {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    flex-direction: column;
  }


  .footer-page {
    display: flex;
    padding-left: 20px;
    height: 15px;
  }

  .br {
    display: block;
  }

  .box-burger .menu__item1 {
    display: none;
  }

  li {
    text-align: left;

  }

  .menu__item {
    transition-duration: .25s;
    padding-left: 20px;

  }

  .nav-menu {
    display: flex;
    position: fixed;
    visibility: hidden;
    flex-direction: column;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: white;
    box-shadow: 1px 0 6px rgba(0, 0, 0, .2);
    text-decoration: none;
    transition-duration: .25s;
    font-family: 'Casual Friday', sans-serif;
    color: black;
    font-size: 1em;
    z-index: 9999;
  }

  .down img {
    width: 80%;
    height: 80%;
  }

  .sidenav-basket{
    width: 40%
  }
}


.menu-mobile {
  display: flex;
}

@media screen and (max-width: 700px) {
  mat-sidenav {

    width: 25% !important;
  }
}

@media screen and (max-width: 600px) {
  mat-sidenav {

    width: 30% !important;
  }
  .sidenav-basket{
    width: 50% !important
  }
}

@media screen and (max-width: 500px) {
  mat-sidenav {

    width: 35% !important;
  }
}

@media screen and (max-width: 425px) {

  mat-sidenav {

    width: 40% !important;
  }

  .clothe__information {
    align-content: center;
  }

  .down img {
    width: 60%;
    height: 60%;
  }
  .sidenav-basket{
    width: 70% !important
  }
}


ul li::marker {
  color: white;
}


/*блок який відповідає за authentication на смартфоні*/
.down {
  border: none;
}

.auth-mobile {
  display: flex;
}

.submenu-mobile {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  list-style: none;
  padding-bottom: 10px;
}

.auth-mobile > div:hover .submenu-mobile {
  visibility: visible;
  opacity: 1;
  position: relative;
  transition-duration: 0.3s;
}

.menu-sub-mobile {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 6px;

}

.menu-sub-mobile:after {
  content: "";
  border-style: solid;
  border-width: 4px 3px 0 3px;
  position: absolute;
  left: 0;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border-color: transparent transparent transparent transparent;
  border-top-color: inherit;
}

.submenu-mobile:after {
  content: '';
  position: absolute;
  height: 1px;
  width: 60px;
  background: #aaaaaa;
}


.fab-add-clothes-style {
  position: fixed !important;
  border: none;
  width: auto;
  height: 50px;
  bottom: 40px;
  right: 40px;
  background-color: #007aff;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.content {
  padding: 0 2%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.mat-drawer-content {
  background-color: white;
}

.button-active:active .mobile-heade {
  z-index: 6;
}

.mat-drawer {
  overflow-y: unset !important;
}

.mat-drawer-inner-container {
  overflow: unset !important;
}

mat-sidenav-container {
  height: 100% !important;
}

mat-sidenav-content {
  height: 100% !important;
}

.mat-form-field .mat-focused .mat-form-field-riple {
  background-color: black !important;
}

mat-nav-list {
  display: flex !important;
  flex-direction: column !important;
}

.sidenav-info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.indent{
  padding-left: 2%
}
.none-border{
border: none
}


